#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "Empty world."
  ]
  title "Empty World"
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF VIEWPOINT Viewpoint {
  orientation 0.08175401037246509 0.9526891082216636 0.2927451876014879 3.661654090173891
  position 227.09953529947757 108.39891314643661 -114.50322919780307
  near 1
  followSmoothness 0
  lensFlare LensFlare {
  }
}
Robot {
  children [
    Receiver {
      channel 2
    }
    Emitter {
    }
  ]
  controller "simulation_controller"
  controllerArgs "10021"
  supervisor TRUE
}
TexturedBackground {
  texture "noon_cloudy_mountains"
}
TexturedBackgroundLight {
}
Road {
}
DirectionalLight {
  direction -0.5 -0.9 -0.5
  intensity 0.6
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "C:/Program Files/Webots/projects/vehicles/worlds/textures/ground_grass.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
SuburbanHouse {
  translation 324.98 0 -16.0902
  rotation 0 1 0 -3.1415853071795863
}
ComposedHouse {
  translation 320.83 0 11.44
}
ModernHouse {
  translation 281.29 0 16.56
}
StraightRoadSegment {
  translation 300 0.02 10
  name "road(1)"
  width 10.5
  length 200
}
StraightRoadSegment {
  translation 300 0.02 -10
  rotation 0 1 0 3.14
  name "road(2)"
  width 10.5
  length 200
}
StraightRoadSegment {
  translation 500 0.02 0
  rotation 0 1 0 -1.5708
  name "road_1"
  width 10.5
  length 190
}
StraightRoadSegment {
  translation 290 0.02 0
  rotation 0 1 0 -1.5708
  name "road_1(1)"
  width 10.5
  length 190
}
Fog {
  color 0.93 0.96 1
  visibilityRange 700
}
DEF DVHC_1 TeslaModel3 {
  translation 303.49 0.35 -0.46
  rotation 0 1 0 -1.5707953071795862
  color 1 0 0
  name "DVHC_1"
  controller "vehicle_controller"
  controllerArgs "automated_driving_with_fusion2 TeslaModel3 25.0 True 3.5 1 False False"
  sensorsSlotTop [
    Camera {
      name "camerat"
      width 150
      height 100
    }
  ]
  sensorsSlotCenter [
    Receiver {
    }
    Compass {
    }
    GPS {
    }
  ]
  sensorsSlotLeft [
    Camera {
      name "cameral"
      width 150
      height 100
    }
  ]
  sensorsSlotRight [
    Camera {
      name "camerar"
      width 150
      height 100
    }
  ]
}
RoadIntersection {
  translation 300 0.02 0
  rotation 0 1 0 -0.785
  roadsWidth 10.5
}
Carwash {
  translation 286.91 0 -9.08
}
