#VRML_SIM V8.6 utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
    "The simple controller example uses an on-board camera to follow the yellow road lines and a SICK sensor to avoid the obstacles."
    "The control of the vehicle is done using the driver library."
    "The vehicle based on the Car PROTO is modelled with realistic physics properties: motor torques, body mass, friction forces, suspensions, etc."
  ]
  title "City"
  ERP 0.6
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.0049951031 -0.99284934 -0.1192696 3.1791282
  position -47.098073 16.051463 -150.41617
  near 1
  follow "ego_vehicle"
  followSmoothness 0
  lensFlare LensFlare {
    occlusion TRUE
    haloSizesAndPositions [
      0.25 0.6
      0.23 0.35
      0.33 0.12
    ]
    burstSizesAndPositions [
      0.33 0.8
      0.16 0.47
      0.5 0.1
    ]
  }
}
LincolnMKZ {
  hidden position_0_0 -8.70284e-10
  hidden position2_0_0 -1.08838e-05
  hidden position_0_1 8.70216e-10
  hidden position2_0_1 -1.08838e-05
  hidden position_0_2 -8.32982e-06
  hidden position_0_3 -8.32982e-06
  translation -45 0.31303097 -54.999929
  rotation 1 2.4078861e-11 -3.028065e-9 0.0029660587
}
LincolnMKZ {
  hidden position_0_0 -8.70284e-10
  hidden position2_0_0 -1.08838e-05
  hidden position_0_1 8.70216e-10
  hidden position2_0_1 -1.08838e-05
  hidden position_0_2 -8.32982e-06
  hidden position_0_3 -8.32982e-06
  translation -37 0.31303097 -54.999929
  rotation 1 2.4078861e-11 -3.028065e-9 0.0029660587
}
LincolnMKZ {
  hidden position_0_0 -8.70377e-10
  hidden position2_0_0 -1.08779e-05
  hidden position_0_1 8.7031e-10
  hidden position2_0_1 -1.08779e-05
  hidden position_0_2 -8.499e-06
  hidden position_0_3 -8.499e-06
  translation -40 0.31303113 -29.999183
  rotation 1 -2.381022e-10 -2.5695984e-9 0.0029662659
}
LincolnMKZ {
  hidden position_0_0 -8.70377e-10
  hidden position2_0_0 -1.08779e-05
  hidden position_0_1 8.7031e-10
  hidden position2_0_1 -1.08779e-05
  hidden position_0_2 -8.499e-06
  hidden position_0_3 -8.499e-06
  translation -50 0.31303113 -29.999183
  rotation 1 -2.381022e-10 -2.5695984e-9 0.0029662659
}
LincolnMKZ {
  hidden position_0_0 -8.70284e-10
  hidden position2_0_0 -1.08838e-05
  hidden position_0_1 8.70216e-10
  hidden position2_0_1 -1.08838e-05
  hidden position_0_2 -8.32982e-06
  hidden position_0_3 -8.32982e-06
  translation -53 0.31303097 -54.999929
  rotation 1 2.4078861e-11 -3.028065e-9 0.0029660587
}
ToyotaPrius {
  hidden position_0_0 5.19362e-10
  hidden position2_0_0 0.002506
  hidden position_0_1 -5.19361e-10
  hidden position2_0_1 0.002506
  hidden position_0_2 0.00246672
  hidden position_0_3 0.00246672
  hidden rotation_1 2.0724719e-7 1 2.5968078e-10 0.0025059992
  hidden rotation_2 2.0724712e-7 -1 -2.5968069e-10 0.0025059992
  hidden rotation_3 0 1 0 0.0024667182
  hidden rotation_4 0 -1 0 0.0024667182
  translation -45 0.26819737 -119.9998
  rotation 1 -1.0647222e-13 7.0014864e-14 -0.0023815165
  color 1 1 0
  plate [
    "textures/plateTTC.jpg"
  ]
  name "ego_vehicle"
  controller "vehicle_controller"
  controllerArgs "calibration_recorder Toyota 1"
  sensorsSlotTop [
    Camera {
      rotation 1 0 0 0.01
      width 624
      height 192
    }
  ]
}
ToyotaPrius {
  hidden position_0_0 5.19362e-10
  hidden position2_0_0 0.002506
  hidden position_0_1 -5.19361e-10
  hidden position2_0_1 0.002506
  hidden position_0_2 0.00246672
  hidden position_0_3 0.00246672
  hidden rotation_1 2.0724719e-7 1 2.5968078e-10 0.0025059992
  hidden rotation_2 2.0724712e-7 -1 -2.5968069e-10 0.0025059992
  hidden rotation_3 0 1 0 0.0024667182
  hidden rotation_4 0 -1 0 0.0024667182
  translation -45 0.26819737 -79.999794
  rotation 1 -1.0647222e-13 7.0014864e-14 -0.0023815165
  color 1 1 0
  plate [
    "textures/plateTTC.jpg"
  ]
  name "ego_vehicle"
  controller "vehicle_controller"
  controllerArgs "calibration_recorder Toyota 2"
  sensorsSlotTop [
    Camera {
      rotation 1 0 0 0.01
      width 624
      height 192
    }
  ]
}
ToyotaPrius {
  hidden position_0_0 5.19362e-10
  hidden position2_0_0 0.002506
  hidden position_0_1 -5.19361e-10
  hidden position2_0_1 0.002506
  hidden position_0_2 0.00246672
  hidden position_0_3 0.00246672
  hidden rotation_1 2.0724719e-7 1 2.5968077e-10 0.0025059992
  hidden rotation_2 2.0724712e-7 -1 -2.596807e-10 0.0025059992
  hidden rotation_3 0 1 0 0.0024667182
  hidden rotation_4 0 -1 0 0.0024667182
  translation -45 0.26819737 -29.999794
  rotation 1 1.8306602e-12 7.2901246e-14 -0.0023815165
  color 1 1 0
  plate [
    "textures/plateTTC.jpg"
  ]
  name "ego_vehicle"
  controller "vehicle_controller"
  controllerArgs "calibration_recorder Toyota 3"
  sensorsSlotTop [
    Camera {
      rotation 1 0 0 0.01
      width 624
      height 192
    }
  ]
}
Tree {
  translation -59 0 58
  scale 2 7 2
}
Tree {
  translation -53 0 89
  scale 2 7 2
}
Tree {
  translation -28 0 112
  scale 2.5 10 2.5
}
Pedestrian {
  translation -45 1.27 -97
  rotation 0 1 0 -1.4398997
}
Pedestrian {
  translation -40 1.27 -80
  rotation 0 1 0 -1.4398997
}
Pedestrian {
  translation -50 1.27 -80
  rotation 0 1 0 -1.4398997
}
Pedestrian {
  translation -53 1.27 -97
  rotation 0 1 0 -1.4398997
}
Pedestrian {
  translation -37 1.27 -97
  rotation 0 1 0 -1.4398997
}
TexturedBackground {
}
TexturedBackgroundLight {
  castLensFlares TRUE
}
DirectionalLight {
  direction -0.5 -0.9 -0.5
  intensity 0.6
}
Fog {
  color 0.93 0.96 1
  visibilityRange 1000
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/ground.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
CurvedRoadSegment {
  translation -4.5 0.02 64.5
  rotation 0 1 0 4.71239
  id "0"
  startJunction "25"
  endJunction "17"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -4.5 0.02 105
  rotation 0 1 0 1.5708
  id "1"
  startJunction "25"
  endJunction "24"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 69
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation 64.5 0.02 64.5
  id "2"
  startJunction "23"
  endJunction "24"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation 105 0.02 64.5
  rotation 0 1 0 3.1416
  id "3"
  startJunction "23"
  endJunction "22"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 69
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation 64.5 0.02 -4.5
  rotation 0 1 0 1.5708
  id "4"
  startJunction "16"
  endJunction "22"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
RoadIntersection {
  translation 45 0.02 -45
  rotation 0 1 0 0.785398
  id "16"
  connectedRoadIDs [
    "11"
    "4"
    "10"
    "5"
  ]
  roadsWith 21.5
  startRoadsLength 8.75
  startRoadsNumberOfLanes 4
  startRoadsStartLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  startRoadsDashedLine [
    TRUE
    FALSE
  ]
  startRoadBorder FALSE
  startRoadsTexture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -25.5 0.02 -105
  rotation 0 1 0 1.5708
  id "5"
  startJunction "28"
  endJunction "16"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 30
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -45 0.02 25.5
  rotation 0 1 0 3.1416
  id "7"
  startJunction "17"
  endJunction "29"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 111
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
RoadIntersection {
  translation -45 0.02 45
  rotation 0 1 0 0.785398
  id "17"
  connectedRoadIDs [
    "7"
    "8"
    "0"
    "15"
  ]
  roadsWith 21.5
  startRoadsLength 8.75
  startRoadsNumberOfLanes 4
  startRoadsStartLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  startRoadsDashedLine [
    TRUE
    FALSE
  ]
  startRoadBorder FALSE
  startRoadsTexture [
    "textures/road_double_yellow.jpg"
  ]
}
RoadIntersection {
  translation -45 0.02 -105
  rotation 0 1 0 0.785398
  id "17"
  connectedRoadIDs [
    "7"
    "8"
    "0"
    "15"
  ]
  roadsWith 21.5
  startRoadsLength 8.75
  startRoadsNumberOfLanes 4
  startRoadsStartLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  startRoadsDashedLine [
    TRUE
    FALSE
  ]
  startRoadBorder FALSE
  startRoadsTexture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -25.5 0.02 45
  rotation 0 -1 0 4.71238
  id "8"
  startJunction "17"
  endJunction "26"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 30
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation 4.5 0.02 4.5
  id "9"
  startJunction "27"
  endJunction "26"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation 45 0.02 4.5
  rotation 0 -1 0 3.14158
  id "10"
  startJunction "27"
  endJunction "16"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 30
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation 4.5 0.02 -64.5
  rotation 0 1 0 1.5708
  id "11"
  startJunction "21"
  endJunction "16"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation -64.5 0.02 -64.5
  rotation 0 1 0 3.1416
  id "13"
  startJunction "19"
  endJunction "20"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
StraightRoadSegment {
  translation -105 0.02 -64.5
  id "14"
  startJunction "19"
  endJunction "18"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  length 69
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
CurvedRoadSegment {
  translation -64.5 0.02 4.5
  rotation 0 1 0 4.7124
  id "15"
  startJunction "17"
  endJunction "18"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  dashedLine [
    TRUE
    FALSE
  ]
  rightBorder FALSE
  leftBorder FALSE
  curvatureRadius 40.5
  subdivision 16
  texture [
    "textures/road_double_yellow.jpg"
  ]
}
BmwX5 {
  hidden position_0_0 1.72307e-09
  hidden position2_0_0 2.69195e-05
  hidden position_0_1 -1.72307e-09
  hidden position2_0_1 2.69195e-05
  hidden position_0_2 0.00058387
  hidden position_0_3 0.00058387
  hidden rotation_3 0 1 0 0.00058387036
  hidden rotation_4 0 -1 0 0.00058387036
  translation -45 0.31683391 -5.0001978
  rotation -1 -5.0212426e-13 2.7704827e-14 0.0044970032
  controllerArgs "simple_classifier Bmw 0.5"
  sensorsSlotFront [
    SickLms291 {
      translation 0 -0.14 -0.09
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 624
      height 192
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
BmwX5 {
  hidden position_0_0 1.72327e-09
  hidden position2_0_0 2.68849e-05
  hidden position_0_1 -1.72327e-09
  hidden position2_0_1 2.68849e-05
  hidden position_0_2 0.00054616
  hidden position_0_3 0.00054616
  hidden rotation_3 0 1 0 0.00054615962
  hidden rotation_4 0 -1 0 0.00054615962
  translation -50 0.31683114 19.998926
  rotation 1 5.7249368e-13 -6.746146e-14 -0.0044982098
  controllerArgs "simple_classifier Bmw 0.5"
  sensorsSlotFront [
    SickLms291 {
      translation 0 -0.14 -0.09
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 624
      height 192
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
BmwX5 {
  hidden position_0_0 1.72327e-09
  hidden position2_0_0 2.68849e-05
  hidden position_0_1 -1.72327e-09
  hidden position2_0_1 2.68849e-05
  hidden position_0_2 0.00054616
  hidden position_0_3 0.00054616
  hidden rotation_3 0 1 0 0.00054615962
  hidden rotation_4 0 -1 0 0.00054615962
  translation -40 0.31683114 19.998926
  rotation 1 5.7249368e-13 -6.746146e-14 -0.0044982098
  controllerArgs "simple_classifier Bmw 0.5"
  sensorsSlotFront [
    SickLms291 {
      translation 0 -0.14 -0.09
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 624
      height 192
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
BmwX5 {
  hidden position_0_0 1.72307e-09
  hidden position2_0_0 2.69195e-05
  hidden position_0_1 -1.72307e-09
  hidden position2_0_1 2.69195e-05
  hidden position_0_2 0.00058387
  hidden position_0_3 0.00058387
  hidden rotation_3 0 1 0 0.00058387036
  hidden rotation_4 0 -1 0 0.00058387036
  translation -53 0.31683391 -5.0001978
  rotation -1 -5.0212426e-13 2.7704827e-14 0.0044970032
  controllerArgs "simple_classifier Bmw 0.5"
  sensorsSlotFront [
    SickLms291 {
      translation 0 -0.14 -0.09
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 624
      height 192
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
BmwX5 {
  hidden position_0_0 1.72307e-09
  hidden position2_0_0 2.69195e-05
  hidden position_0_1 -1.72307e-09
  hidden position2_0_1 2.69195e-05
  hidden position_0_2 0.00058387
  hidden position_0_3 0.00058387
  hidden rotation_3 0 1 0 0.00058387036
  hidden rotation_4 0 -1 0 0.00058387036
  translation -37 0.31683391 -5.0001978
  rotation -1 -5.0212426e-13 2.7704827e-14 0.0044970032
  controllerArgs "simple_classifier Bmw 0.5"
  sensorsSlotFront [
    SickLms291 {
      translation 0 -0.14 -0.09
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 624
      height 192
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
CrossRoadsTrafficLight {
  translation 45 0 -45
}
CrossRoadsTrafficLight {
  translation -45 0 45
}
DEF STONES Solid {
  translation 136.158 -4.23581 -5.03891
  children [
    DEF STONES_GROUP Group {
      children [
        Transform {
          translation -2 -0.6 0
          children [
            Shape {
              appearance DEF OBJECTS_APPEARANCE Appearance {
                material Material {
                  diffuseColor 0.5 0.5 0.5
                }
              }
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 3.5 -0.3 -0.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -2 -0.15 -4
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 1 0 -6
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.15 -9
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 5 0.2 -5.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.05 0
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -5 0 -10
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -6 0.3 -1
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 4 0 -13
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -1.5 0.4 -13.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE STONES_GROUP
}
UBuilding {
  translation -81.9927 1.42109e-13 87.1466
}
HollowBuilding {
}
ResidentialBuilding {
  translation 1.81329 -2.84217e-14 69.274
}
FastFoodRestaurant {
  translation -67 0.004 -51.749488
  rotation 0 -1 0 1.5707903
  height 4.3
  length 11
  width 11
  brand "subway"
  numberOfSides 2
}
RoundTree {
  translation 19.8126 3 -81.7751
}
RoundTree {
  translation 99.1307 3 -50.4097
}
RoundTree {
  translation 81.7163 3 -56.567
}
RoundTree {
  translation 75.9885 3 36.8744
}
RoundTree {
  translation -30 3 31
}
RoundTree {
  translation -5.24018 3 -61.566
}
RoundTree {
  translation 68.7408 3 26.6541
}
RoundTree {
  translation 62.6042 3 -26.6454
}
RoundTree {
  translation -79.3778 3 -68.1255
}
RoundTree {
  translation -79.9763 3 -121.7561
}
RoundTree {
  translation -87.5263 3 -45.3761
}
RoundTree {
  translation -63.11 3 -4.80322
}
RoundTree {
  translation -4.92425 3 85.4708
}
RoundTree {
  translation 9.61883 3 85.8355
}
RoundTree {
  translation 24.9703 3 84.6727
}
RoundTree {
  translation -81.8021 3 76.3128
}
RoundTree {
  translation -120.797 3 -81.4509
}
RoundTree {
  translation -42.6205 3 106.804
}
RoundTree {
  translation -115.416 3 32.2671
}
RoundTree {
  translation -33.1395 3 -121.921
}
PedestrianCrossingWhite {
  translation 26 -0.07 -45
  rotation 0 1 0 1.5708
}
PedestrianCrossingWhite {
  translation -45.0693 -0.07 60
  rotation 0 1 0 3.1416
}
PedestrianCrossingWhite {
  translation -45.0692 -0.07 30
  rotation 0 1 0 3.1416
}
PedestrianCrossingWhite {
  translation -30 -0.07 45
  rotation 0 1 0 1.57
}
PedestrianCrossingWhite {
  translation -60 -0.07 45
  rotation 0 1 0 1.57
}
CautionSign {
  translation -48.9391 0 91.9275
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/turn_left.jpg"
      ]
    }
  ]
}
CautionSign {
  translation -56 -3.55271e-15 -8.87679
}
CautionSign {
  translation -10.5534 0 -33.842
  rotation 0 1 0 1.7017
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/bump.jpg"
      ]
    }
  ]
}
CautionSign {
  translation 26.9475 -3.55271e-15 -84.1154
  rotation 0 1 0 0.6545
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/cross_roads.jpg"
      ]
    }
  ]
}
CautionSign {
  translation 34.1146 0 5.43669
  rotation 0 1 0 -0.5236
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/turn_right.jpg"
      ]
    }
  ]
}
OrderSign {
  translation -33 1.81188e-13 67.6589
  rotation 0 1 0 3.14159
  signBoards [
    OrderPanel {
      translation 0 -0.175 -0.026
      signImage [
        "textures/signs/no_right_turn.jpg"
      ]
    }
  ]
}
OrderSign {
  translation -94.5041 -1.59872e-14 -5.21302
  rotation 0 1 0 3.14159
  signBoards [
    OrderPanel {
      translation 0 -0.175 -0.026
      signImage [
        "textures/signs/no_pedestrian_crossing.jpg"
      ]
    }
  ]
}
StopSign {
  translation 4.2884 1.77636e-15 34.6012
  rotation 0 1 0 -1.5708
  signBoards [
    StopPanel {
      translation 0 -0.097 0
    }
    OrderPanel {
      translation 4.5753428e-24 -0.11 0.03
      rotation 0 1 0 3.1415926
    }
  ]
}
YieldSign {
  translation -66.4958 0 55.468
  rotation 0 1 0 1.5708
}
SpeedLimitSign {
  translation -20.4404 0 113.192
  rotation 0 1 0 0.9163
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_55.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 84.4244 1.77636e-14 -26.6277
  rotation 0 1 0 0.6545
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_55.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation -79.1341 0 30.3528
  rotation 0 1 0 -2.3562
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_65.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 50.335 0 -87.1538
  rotation 0 1 0 -3.14159
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_65.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 34.4459 8.88178e-15 -31.0289
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/one_way_sign_left.jpg"
      ]
    }
  ]
}
TrafficCone {
  translation -16.183256 -0.0040770164 45.095201
  rotation -8.0933844e-6 0.00093002231 -0.99999957 0.013689609
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -5.3103956 -0.0040770164 45.295701
  rotation -8.0933844e-6 0.00093002231 -0.99999957 0.013689609
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 7.3390944 -0.0040770164 44.782101
  rotation -8.0933844e-6 0.00093002231 -0.99999957 0.013689609
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 30.233844 -0.0040770164 35.360801
  rotation -8.0933844e-6 0.00093002231 -0.99999957 0.013689609
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 18.608344 -0.0040770164 42.324701
  rotation -8.0933844e-6 0.00093002231 -0.99999957 0.013689609
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 38.237144 -0.0040770164 26.685701
  rotation -8.0933844e-6 0.00093002231 -0.99999957 0.013689609
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 43.786344 -0.0040770164 13.726401
  rotation -8.0933844e-6 0.00093002231 -0.99999957 0.013689609
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 44.867244 -0.0040770164 1.3850902
  rotation -8.0933844e-6 0.00093002231 -0.99999957 0.013689609
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 44.895444 -0.0040770164 -11.217499
  rotation -8.0933844e-6 0.00093002231 -0.99999957 0.013689609
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 44.815144 -0.0040770164 -22.153099
  rotation -8.0933844e-6 0.00093002231 -0.99999957 0.013689609
  physics Physics {
    density -1
    mass 1
  }
}
HighwayPole {
  translation 117.85 0 17.67
  rotation 0 1 0 4.712389
  height 9
  length 12
  rightHorizontalSigns [
    HighwaySign {
      translation 0 0 4.56
      height 4
      length 5.5
      texture [
        "textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      height 2.5
      length 3
      texture [
        "textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
OilBarrel {
  translation 66.875162 0.5998692 110.31684
  rotation -2.7506343e-16 -1 5.3589169e-17 1.5708
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 33.037806 0.5998692 107.04991
  rotation -2.7952376e-16 -1 5.7286008e-17 1.5708
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 54.770003 0.5998692 103.169
  rotation -2.7952376e-16 -1 5.7286008e-17 1.5708
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 105.104 0.5998692 44.99992
  rotation 1 1.1818831e-5 -4.7048632e-8 1.4473821e-12
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
Crossroad {
  translation -105 0 4.5001488
  id "18"
  shape []
  connectedRoadIDs [
    "15"
    "14"
  ]
}
Crossroad {
  translation -105 0 -64.499851
  id "19"
  shape []
  connectedRoadIDs [
    "13"
    "14"
  ]
}
Crossroad {
  translation -64.500074 0 -104.99978
  id "20"
  shape []
  connectedRoadIDs [
    "12"
    "13"
  ]
}
Crossroad {
  translation 4.4999256 0 -105
  id "21"
  shape []
  connectedRoadIDs [
    "11"
    "12"
  ]
}
Crossroad {
  translation 104.99975 0 -4.5
  id "22"
  shape []
  connectedRoadIDs [
    "3"
    "4"
  ]
}
Crossroad {
  translation 105 0 64.5
  id "23"
  shape []
  connectedRoadIDs [
    "2"
    "3"
  ]
}
Crossroad {
  translation 64.499926 0 104.99987
  id "24"
  shape []
  connectedRoadIDs [
    "1"
    "2"
  ]
}
Crossroad {
  translation -4.4999794 0 105
  id "25"
  shape []
  connectedRoadIDs [
    "0"
    "1"
  ]
}
Crossroad {
  translation 4.4999256 0 44.999865
  id "26"
  shape []
  connectedRoadIDs [
    "8"
    "9"
  ]
}
Crossroad {
  translation 45 0 4.5
  id "27"
  shape []
  connectedRoadIDs [
    "9"
    "10"
  ]
}
Crossroad {
  translation -4.5000744 0 -45
  id "28"
  shape []
  connectedRoadIDs [
    "6"
    "5"
  ]
}
Crossroad {
  translation -45.00011 0 -4.4998512
  id "29"
  shape []
  connectedRoadIDs [
    "7"
    "6"
  ]
}
