#VRML_SIM R2019a utf8
WorldInfo {
  info [
    "Empty world."
  ]
  title "Empty World"
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF VIEWPOINT Viewpoint {
  orientation -0.005997784352679766 0.9998695172625096 0.014999167713390469 2.3808862960562194
  position 517.9906330895712 6.4285240167563105 -15.609768522103753
  near 1
  follow "VUT_1"
  followSmoothness 0
  lensFlare LensFlare {
  }
}
Robot {
  children [
    Receiver {
      channel 2
    }
    Emitter {
    }
  ]
  controller "simulation_controller"
  controllerArgs "10021"
  supervisor TRUE
}
TexturedBackground {
  texture "noon_cloudy_mountains"
}
TexturedBackgroundLight {
}
Road {
}
DirectionalLight {
  direction -0.5 -0.9 -0.5
  intensity 0.6
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "C:/Program Files/Webots/projects/vehicles/worlds/textures/ground_grass.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
CurvedRoadSegment {
  translation 0 0.02 -20
  rotation 0 1 0 -1.57083
  name "curved_road"
  width 10.5
  numberOfLanes 3
  curvatureRadius 20
  totalAngle 3.14159
}
StraightRoadSegment {
  translation 500 0.02 -40
  rotation 0 1 0 -1.570832
  name "road_2"
  width 10.5
  numberOfLanes 3
  length 500
}
CurvedRoadSegment {
  translation 500 0.02 -20
  rotation 0 1 0 1.57083
  name "curved_road_2"
  width 10.5
  numberOfLanes 3
  curvatureRadius 20
  totalAngle 3.14159
}
StraightRoadSegment {
  translation 500 0.02 0
  rotation 0 1 0 -1.5708
  name "road_1"
  width 10.5
  numberOfLanes 3
  length 500
}
DEF ROAD_DISTURBANCE_1 Solid {
  translation 40 -0.008284271247461904 0
  rotation 0 1 0 -1.5707963267948966
  children [
    DEF ROAD_DIST_0 Transform {
      translation -0.875 0 0.5
      rotation 1 0 0 1.1780972450961724
      children [
        DEF DISTURBANCE_SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.2 0.2 0.2
            }
          }
          geometry Box {
            size 1.75 0.10452503719011012 0.10452503719011012
          }
          castShadows FALSE
        }
      ]
    }
    DEF ROAD_DIST_1 Transform {
      translation 0.875 0 1
      rotation 1 0 0 1.1780972450961724
      children [
        USE DISTURBANCE_SHAPE
      ]
    }
    DEF ROAD_DIST_2 Transform {
      translation -0.875 0 1.5
      rotation 1 0 0 1.1780972450961724
      children [
        USE DISTURBANCE_SHAPE
      ]
    }
    DEF ROAD_DIST_3 Transform {
      translation 0.875 0 2
      rotation 1 0 0 1.1780972450961724
      children [
        USE DISTURBANCE_SHAPE
      ]
    }
    DEF ROAD_DIST_4 Transform {
      translation -0.875 0 2.5
      rotation 1 0 0 1.1780972450961724
      children [
        USE DISTURBANCE_SHAPE
      ]
    }
    DEF ROAD_DIST_5 Transform {
      translation 0.875 0 3
      rotation 1 0 0 1.1780972450961724
      children [
        USE DISTURBANCE_SHAPE
      ]
    }
  ]
  name "solid(1)"
  boundingObject Group {
    children [
      USE ROAD_DIST_0
      USE ROAD_DIST_1
      USE ROAD_DIST_2
      USE ROAD_DIST_3
      USE ROAD_DIST_4
      USE ROAD_DIST_5
    ]
  }
}
Fog {
  color 0.93 0.96 1
  visibilityRange 700
}
DEF VUT_1 TeslaModel3 {
  hidden linearVelocity_0 0.008019441758693716 -0.07329340514942517 0.011554990465584027
  hidden angularVelocity_0 0.0014311392059015724 0.006956588199146074 -0.04475448024339582
  translation 501.1100288034096 0.23290945325944956 0.0003406148647087763
  rotation 0.021409797590735156 0.999615268093728 0.01763338767871508 -1.5780749429136287
  color 1 0 0
  name "VUT_1"
  controller "automated_driving_with_fusion2"
  controllerArgs "TeslaModel3 70.0 0.0 1 True False 0"
  sensorsSlotCenter [
    Receiver {
    }
    Compass {
    }
    GPS {
    }
  ]
}
DEF PED_1 Pedestrian {
  translation 51.10449128113309 1.3118181818181818 -0.11044912811330879
  rotation 0 1 0 1.6704649792860586
  name "PED_1"
  controller "pedestrian_control"
  controllerArgs "--trajectory \"50.0 0.0, 80.0 -3.0, 200.0 0.0\" --speed 3.0"
  shirtColor 0 0 0
  pantsColor 0 0 1
  rightLegAngle -0.863181818181818
  rightLowerLegAngle 1.585909090909091
  rightFootAngle 0.06363636363636371
  leftLegAngle 0.1254545454545454
  leftLowerLegAngle 0.006363636363636296
  leftFootAngle 0.014545454545454391
  rightArmAngle -0.11681818181818215
  rightLowerArmAngle -0.18454545454545426
  rightHandAngle 0.005454545454545396
  leftArmAngle 0.14590909090909118
  leftLowerArmAngle -0.3127272727272726
  leftHandAngle -0.17363636363636362
  headAngle 0.08590909090909095
}
StopSign {
  translation 40 0 6
  rotation 0 1 0 1.5708
}
