#VRML_SIM R2019a utf8
WorldInfo {
  info [
    "Empty world."
  ]
  title "Empty World"
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF VIEWPOINT Viewpoint {
  orientation -0.3780587497341451 0.7743817352807245 0.5073504802531176 2.094859771610049
  position 378.8979951258503 82.57321754756109 -2.1488292561995634
  near 1
  followSmoothness 0
  lensFlare LensFlare {
  }
}
Robot {
  children [
    Receiver {
      channel 2
    }
    Emitter {
    }
  ]
  controller "simulation_controller"
  controllerArgs "10021"
  supervisor TRUE
}
TexturedBackground {
  texture "noon_cloudy_mountains"
}
TexturedBackgroundLight {
}
Road {
}
DirectionalLight {
  direction -0.5 -0.9 -0.5
  intensity 0.6
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "C:/Program Files/Webots/projects/vehicles/worlds/textures/ground_grass.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
CurvedRoadSegment {
  translation 350 0.02 -20
  rotation 0 1 0 -1.57083
  name "curved_road"
  width 10.5
  numberOfLanes 3
  curvatureRadius 20
  totalAngle 3.14159
}
StraightRoadSegment {
  translation 500 0.02 -40
  rotation 0 1 0 -1.570832
  name "road_2"
  width 10.5
  numberOfLanes 3
  length 150
}
CurvedRoadSegment {
  translation 500 0.02 -20
  rotation 0 1 0 1.57083
  name "curved_road_2"
  width 10.5
  numberOfLanes 3
  curvatureRadius 20
  totalAngle 3.14159
}
StraightRoadSegment {
  translation 500 0.02 0
  rotation 0 1 0 -1.5708
  name "road_1"
  width 10.5
  numberOfLanes 3
  length 150
}
Fog {
  color 0.93 0.96 1
  visibilityRange 700
}
DEF DVHC_1 TeslaModel3 {
  hidden position_0_0 -0.026101508431186138
  hidden position2_0_0 190.54167340948092
  hidden position_0_1 -0.024993980159896765
  hidden position2_0_1 188.2575643942958
  hidden position_0_2 190.48214687998507
  hidden position_0_3 188.20950142378004
  hidden rotation_1 -0.4003784624853683 0.6563569438379065 0.639447143283646 2.39777531077269
  hidden rotation_2 -0.9856532580084195 0.11784652013631358 0.1208298500750102 1.5602542651001376
  hidden rotation_3 -0.41847145797045193 0.6422143757751919 0.6422167347646468 2.34893938150911
  hidden rotation_4 -0.9798842087912872 0.14111483102240405 0.14111534936707365 1.5911194694367197
  translation 336.64795937714945 0.246151752226637 -6.426994795712647
  rotation -0.0025404840172136285 -0.9999810750218066 -0.005603172243496079 1.2874722502449734
  color 1 0 0
  name "DVHC_1"
  controller "vehicle_controller"
  controllerArgs "automated_driving_with_fusion2 TeslaModel3 25.0 True 3.5 1 False False"
  sensorsSlotTop [
    Camera {
      width 600
      height 400
    }
  ]
  sensorsSlotCenter [
    Receiver {
    }
    Compass {
    }
    GPS {
    }
  ]
}
