#VRML_OBJ R2019b utf8
DEF DVHC_1 TeslaModel3 {
  translation 475.072 0.35 -2.25883
  rotation 0 1 0 -1.5735553071795865
  color 1 0 0
  name "DVHC_1"
  controller "vehicle_controller"
  controllerArgs "automated_driving_with_fusion2 TeslaModel3 15.0 True 3.5 1 False False"
  sensorsSlotRear [
    Camera {
      translation 0 0.33 -0.06999997151831415
      rotation 0 -1 0 3.14159291251421
      name "camera_rear"
      fieldOfView 1
      width 240
      height 135
    }
  ]
  sensorsSlotTop [
    Camera {
      translation -0.0028734179266617643 -0.7600000000000002 -2.524383533372951
      rotation 0 -1 0 6.279999999999946
      name "camera_front"
      fieldOfView 2
      width 240
      height 135
    }
  ]
  sensorsSlotCenter [
    Receiver {
    }
    Compass {
    }
    GPS {
    }
  ]
  sensorsSlotLeft [
    Camera {
      translation 0.4200009999998888 0.44999999999999996 0.8399997787533655
      rotation 0.1298763235260767 -0.9865092399698802 -0.09965771440986874 4.437492242934935
      name "camera_left"
      fieldOfView 1
      width 240
      height 135
    }
  ]
  sensorsSlotRight [
    Camera {
      translation -0.0733463362487372 -0.18519690390088187 0.506621667819262
      rotation -0.07405695697679596 -0.9826458413392312 -0.17006680340987065 1.656122940718285
      name "camera_right"
      fieldOfView 2
      width 240
      height 135
    }
  ]
}