#VRML_OBJ R2019b utf8
DEF DVHC_1 TeslaModel3 {
  translation 318 0.35 1.88
  rotation 0 1 0 -1.5707953071795862
  color 1 0 0
  name "DVHC_1"
  controller "vehicle_controller"
  controllerArgs "automated_driving_with_fusion2 TeslaModel3 25.0 True 3.5 1 False False"
  sensorsSlotTop [
    Camera {
      translation 0.6 0 -0.3
      rotation 0 -1 0 0.523
      name "camera_front_right"
      fieldOfView 1.8
      width 900
      height 300
    }
    Camera {
      translation -0.6 0 -0.3
      rotation 0 1 0 0.523
      name "camera_front_left"
      fieldOfView 1.8
      width 900
      height 300
    }
    Camera {
      translation 0 0 -0.5
      rotation 1 0 0 0
      name "camera_front"
      fieldOfView 1.8
      width 900
      height 300
    }
  ]
  sensorsSlotCenter [
    Receiver {
    }
    Compass {
    }
    GPS {
    }
  ]
}