#VRML_SIM R2019a utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
    "The simple controller example uses an on-board camera to follow the yellow road lines and a SICK sensor to avoid the obstacles."
    "The control of the vehicle is done using the driver library."
    "The vehicle based on the Car PROTO is modelled with realistic physics properties: motor torques, body mass, friction forces, suspensions, etc."
  ]
  title "City"
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF VIEWPOINT Viewpoint {
  orientation 0.0008928870280802378 -0.6931109586094437 -0.7208303557760681 3.143309757927693
  position 7.443556846951222 209.86311776756642 32.62874655583115
  near 1
  followOrientation TRUE
  followSmoothness 0
  lensFlare LensFlare {
  }
}
TrafficCone {
  translation -82 0 112
  physics Physics {
  }
}
TrafficCone {
  translation -87 0 113
  name "traffic cone(3)"
  physics Physics {
  }
}
TrafficCone {
  translation -79 0 110.5
  name "traffic cone(2)"
  physics Physics {
  }
}
TrafficCone {
  translation -76 0 108.5
  name "traffic cone(1)"
  physics Physics {
  }
}
HollowBuilding {
  translation 39 0 69
}
turnleftlane {
  translation -20 -0.07 19
  rotation 0 1 0 -1.5707996938995747
}
turnleftlane {
  translation 3.5 -0.07 -6
  rotation 0 1 0 3.141592653589793
  name "Turn Left Lane Marking(8)"
}
turnleftlane {
  translation 9.5 -0.07 48
  name "Turn Left Lane Marking(10)"
}
turnleftlane {
  translation 9.5 -0.07 58
  name "Turn Left Lane Marking(11)"
}
turnleftlane {
  translation 3.5 -0.07 -15
  rotation 0 1 0 3.141592653589793
  name "Turn Left Lane Marking(9)"
}
turnleftlane {
  translation 33 -0.07 19
  rotation 0 1 0 1.5707996938995747
  name "Turn Left Lane Marking(4)"
}
turnleftlane {
  translation 40 -0.07 19
  rotation 0 1 0 1.5707996938995747
  name "Turn Left Lane Marking(5)"
}
turnleftlane {
  translation 40 -0.07 22
  rotation 0 1 0 1.5707996938995747
  name "Turn Left Lane Marking(6)"
}
turnleftlane {
  translation 33 -0.07 22
  rotation 0 1 0 1.5707996938995747
  name "Turn Left Lane Marking(7)"
}
turnleftlane {
  translation -20 -0.07 22
  rotation 0 1 0 -1.5707996938995747
  name "Turn Left Lane Marking(2)"
}
turnleftlane {
  translation -27 -0.07 22
  rotation 0 1 0 -1.5707996938995747
  name "Turn Left Lane Marking(3)"
}
turnleftlane {
  translation -27 -0.07 19
  rotation 0 1 0 -1.5707996938995747
  name "Turn Left Lane Marking(1)"
}
StraightRoadSegment {
  translation 30.900000000000002 0 33.699999999999996
  rotation 0 1 0 -0.86
  name "road(11)"
  width 1
  numberOfLanes 1
  roadBorderHeight 0.152
  startingRoadBorderWidth 2.5
  endingRoadBorderWidth 2.5
  rightBorder FALSE
  length 17.1
}
StraightRoadSegment {
  translation -4.8999999999999995 0 44.7
  rotation 0 1 0 3.99
  name "road(13)"
  width 1
  numberOfLanes 1
  roadBorderHeight 0.152
  startingRoadBorderWidth 2.5
  endingRoadBorderWidth 2.5
  rightBorder FALSE
  length 16.8
}
StraightRoadSegment {
  translation -17.5 0 7.1000000000000005
  rotation 0 1 0 2.28
  name "road(12)"
  width 1
  numberOfLanes 1
  roadBorderHeight 0.152
  startingRoadBorderWidth 2.5
  endingRoadBorderWidth 2.5
  rightBorder FALSE
  length 16.4
}
StraightRoadSegment {
  translation 18.1 0 -3.6999999999999997
  rotation 0 1 0 0.86
  name "road(10)"
  width 1
  numberOfLanes 1
  roadBorderHeight 0.152
  startingRoadBorderWidth 2.5
  endingRoadBorderWidth 2.5
  rightBorder FALSE
  length 16.5
}
UBuilding {
  translation -27 0 64
  rotation 0 1 0 1.5707996938995747
}
Tree {
  translation 4.7 0 54
  name "tree(5)"
  scale 0.3 1 0.3
  texture [
    "textures/spruce.png"
  ]
}
Tree {
  translation 4.800000000000001 0 64
  name "tree(8)"
  scale 0.3 1 0.3
  texture [
    "textures/spruce.png"
  ]
}
Tree {
  translation 4.800000000000001 0 72
  name "tree(9)"
  scale 0.3 1 0.3
  texture [
    "textures/spruce.png"
  ]
}
Tree {
  translation 4.8 0 46
  name "tree(10)"
  scale 0.3 1 0.3
  texture [
    "textures/spruce.png"
  ]
}
Crossroad {
  translation 0 0.02 0
  rotation 0 0 1 3.141592653589793
  shape [
    6 0 45
    -18.5 0 45
    -31 0 35
    -31 0 6
    -19 0 -4
    6 0 -4
    18 0 6
    18 0 34.5
  ]
}
Robot {
  children [
    Receiver {
      channel 2
    }
    Emitter {
    }
  ]
  controller "simulation_controller"
  controllerArgs "10021"
  supervisor TRUE
}
TexturedBackground {
  texture "noon_cloudy_mountains"
}
TexturedBackgroundLight {
}
DirectionalLight {
  direction -0.5 -0.9 -0.5
  intensity 0.6
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/grass.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
ModernHouse {
  translation 37 0 -24
  rotation 0 1 0 1.5707996938995747
}
StraightRoadSegment {
  translation 0 0.02 -4
  rotation 0 1 0 3.141592653589793
  width 10.5
  numberOfLanes 3
  startingRoadBorderWidth 2.5
  endingRoadBorderWidth 2.5
  length 300
  dashedLine [
    FALSE
  ]
}
StraightRoadSegment {
  translation 13 0.02 45
  name "road(4)"
  width 10.5
  numberOfLanes 3
  startingRoadBorderWidth 2.5
  endingRoadBorderWidth 2.5
  length 950
  dashedLine [
    FALSE
  ]
}
StraightRoadSegment {
  translation 331 0.018 27
  rotation 0 1 0 -1.5708
  name "road(5)"
  width 14
  numberOfLanes 4
  numberOfForwardLanes 4
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  startingRoadBorderWidth 2.5
  endingRoadBorderWidth 2.5
  rightBorder FALSE
  length 300
  rightBarrierBoundingObject FALSE
  leftBarrierBoundingObject FALSE
}
StraightRoadSegment {
  translation -18 0.018 27
  rotation 0 1 0 -1.5708
  name "road(3)"
  width 14
  numberOfLanes 4
  numberOfForwardLanes 4
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  startingRoadBorderWidth 2.5
  endingRoadBorderWidth 2.5
  rightBorder FALSE
  length 300
  rightBarrierBoundingObject FALSE
  leftBarrierBoundingObject FALSE
}
StraightRoadSegment {
  translation 31 0.023 13.700000000000001
  rotation 0 1 0 1.5708003061004252
  name "road(9)"
  width 14
  numberOfLanes 4
  numberOfForwardLanes 3
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  startingRoadBorderWidth 2.5
  endingRoadBorderWidth 2.5
  rightBorder FALSE
  length 300
}
StraightRoadSegment {
  translation -318 0.023 13.700000000000001
  rotation 0 1 0 1.5708003061004252
  name "road(7)"
  width 14
  numberOfLanes 4
  numberOfForwardLanes 3
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  startingRoadBorderWidth 2.5
  endingRoadBorderWidth 2.5
  rightBorder FALSE
  length 300
}
StraightRoadSegment {
  translation 331 0.02 20.5
  rotation 0 1 0 4.712390306100425
  name "road(6)"
  numberOfForwardLanes 4
  startingRoadBorderWidth 2.5
  endingRoadBorderWidth 2.5
  rightBorder FALSE
  leftBorder FALSE
  length 300
  dashedLine [
    FALSE
  ]
}
StraightRoadSegment {
  translation -18 0.02 20.5
  rotation 0 1 0 4.712390306100425
  name "road(8)"
  numberOfForwardLanes 4
  startingRoadBorderWidth 2.5
  endingRoadBorderWidth 2.5
  rightBorder FALSE
  leftBorder FALSE
  length 300
  dashedLine [
    FALSE
  ]
}
StraightRoadSegment {
  translation 15 0.02 -4
  rotation 0 1 0 3.141592653589793
  name "road(1)"
  startingRoadBorderWidth 2.5
  endingRoadBorderWidth 2.5
  length 300
}
StraightRoadSegment {
  translation -1.75 0.02 45
  name "road(2)"
  startingRoadBorderWidth 2.5
  endingRoadBorderWidth 2.5
  length 950
}
SimpleBuilding {
  translation -21 0 -22
}
