#VRML_SIM R2018a utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
    "The simple controller example uses an on-board camera to follow the yellow road lines and a SICK sensor to avoid the obstacles."
    "The control of the vehicle is done using the driver library."
    "The vehicle based on the Car PROTO is modelled with realistic physics properties: motor torques, body mass, friction forces, suspensions, etc."
  ]
  title "City"
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-5
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-5
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-5
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-5
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-5
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF VIEWPOINT Viewpoint {
  orientation 0.00024201716049075211 -0.9990702320258721 -0.04311163308741994 3.1528096
  position 0.52516084 10.036716 -53.754646
  near 1
  followSmoothness 0
  lensFlare LensFlare {
    occlusion TRUE
    haloSizesAndPositions [
      0.25 0.6
      0.23 0.35
      0.33 0.12
    ]
    burstSizesAndPositions [
      0.33 0.8
      0.16 0.47
      0.5 0.1
    ]
  }
}
Forest {
  translation 2 0 254
  shape [
    -10 -10
    10 -10
    5 10
  ]
}
Roundabout {
  translation 1.75 0.02 233
  rotation 0 1 0 0.52360031
  borderWidth 1.2
  borderHeight 0.02
  roadNumber 3
}
HollowBuilding {
  translation -23 0 173
}
ResidentialBuilding {
  translation -15 0 -25
  rotation 0 1 0 1.5707997
}
Museum {
  translation 17 0 90
}
SimpleTwoFloorsHouse {
  translation -15.5 0 50
  rotation 0 1 0 -4.7123897
}
SimpleTwoFloorsHouse {
  translation -15.5 0 25
  rotation 0 1 0 -4.7123897
}
SimpleTwoFloorsHouse {
  translation -15.5 0 75
  rotation 0 1 0 -4.7123897
}
SimpleTwoFloorsHouse {
  translation -15.5 0 100
  rotation 0 1 0 -4.7123897
}
SimpleTwoFloorsHouse {
  translation -15.5 0 125
  rotation 0 1 0 -4.7123897
}
BungalowStyleHouse {
  translation 16.3 0 0
  rotation 0 1 0 1.5707997
}
BungalowStyleHouse {
  translation 16.3 0 -26
  rotation 0 1 0 1.5707997
}
BungalowStyleHouse {
  translation 16.3 0 26
  rotation 0 1 0 1.5707997
}
BungalowStyleHouse {
  translation 16.3 0 52
  rotation 0 1 0 1.5707997
}
BungalowStyleHouse {
  translation 16.3 0 130
  rotation 0 1 0 1.5707997
}
BungalowStyleHouse {
  translation 16.3 0 170
  rotation 0 1 0 1.5707997
}
BungalowStyleHouse {
  translation 16.3 0 196
  rotation 0 1 0 1.5707997
}
Supervisor {
  children [
    Receiver {
      channel 2
    }
    Emitter {
    }
  ]
  controller "simulation_controller"
  controllerArgs "10022"
}
TexturedBackground {
}
TexturedBackgroundLight {
  castLensFlares TRUE
}
DirectionalLight {
  direction -0.5 -0.9 -0.5
  intensity 0.6
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/ground.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
Fountain {
  translation 1.75 0 233
  height 3
  radius 2
}
StraightRoadSegment {
  translation 13 0.02 239.5
  rotation 0 1 0 1.0471997
  roadBorderHeight 0.02
  startingRoadBorderWidth 1.2
  endingRoadBorderWidth 1.2
  length 100
}
StraightRoadSegment {
  translation -9.5 0.02 239.5
  rotation 0 1 0 -1.0472003
  roadBorderHeight 0.02
  startingRoadBorderWidth 1.2
  endingRoadBorderWidth 1.2
  length 100
}
AddLaneRoadSegment {
  translation 1.75 0.02 220
  rotation 0 1 0 3.1415927
  dashedLine [
    FALSE
  ]
  roadBorderHeight 0.02
  roadBorderWidth 2.5
}
StraightRoadSegment {
  translation 0 0.02 -100
  width 10.5
  numberOfLanes 3
  dashedLine [
    FALSE
  ]
  roadBorderHeight 0.02
  startingRoadBorderWidth 2.5
  endingRoadBorderWidth 2.5
  length 300
  texture [
    "textures/road_single_white.jpg"
  ]
}
PedestrianCrossing {
  translation 0 0 150
  size 9.6 8
}
