#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "Empty world."
  ]
  title "Empty World"
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF VIEWPOINT Viewpoint {
  orientation 0.44633644964480834 0.7839735943161341 0.4314732635210543 4.504392698097625
  position 256.5226186113796 69.45698981310434 4.170882647720214
  near 1
  followSmoothness 0
  lensFlare LensFlare {
  }
}
Robot {
  children [
    Receiver {
      channel 2
    }
    Emitter {
    }
  ]
  controller "simulation_controller"
  controllerArgs "10021"
  supervisor TRUE
}
TexturedBackground {
  texture "noon_cloudy_mountains"
}
TexturedBackgroundLight {
}
Road {
}
DirectionalLight {
  direction -0.5 -0.9 -0.5
  intensity 0.6
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "C:/Program Files/Webots/projects/vehicles/worlds/textures/ground_grass.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
HollowBuilding {
  translation 321.57 0 -21.81
}
BigGlassTower {
  translation 310.28 0 13.59
}
SmallManor {
  translation 288.02 0 13.32
}
StraightRoadSegment {
  translation 300 0.02 10
  name "road(1)"
  width 10.5
  length 200
}
StraightRoadSegment {
  translation 300 0.02 -10
  rotation 0 1 0 3.14
  name "road(2)"
  width 10.5
  length 200
}
StraightRoadSegment {
  translation 500 0.02 0
  rotation 0 1 0 -1.5708
  name "road_1"
  width 10.5
  length 190
}
StraightRoadSegment {
  translation 290 0.02 0
  rotation 0 1 0 -1.5708
  name "road_1(1)"
  width 10.5
  length 190
}
Fog {
  color 0.93 0.96 1
  visibilityRange 700
}
RoadIntersection {
  translation 300 0.02 0
  rotation 0 1 0 -0.785
  roadsWidth 10.5
}
LargeResidentialTower {
  translation 283.56 0 -13.13
}
DEF DVHC_1 TeslaModel3 {
  translation 318 0.35 1.88
  rotation 0 1 0 -1.5707953071795862
  color 1 0 0
  name "DVHC_1"
  controller "vehicle_controller"
  controllerArgs "automated_driving_with_fusion2 TeslaModel3 25.0 True 3.5 1 False False"
  sensorsSlotTop [
    Camera {
      translation 0.6 0 -0.3
      rotation 0 -1 0 0.523
      name "camera_front_right"
      fieldOfView 1.8
      width 300
      height 100
    }
    Camera {
      translation -0.6 0 -0.3
      rotation 0 1 0 0.523
      name "camera_front_left"
      fieldOfView 1.8
      width 300
      height 100
    }
    Camera {
      translation 0 0 -0.5
      rotation 1 0 0 0
      name "camera_front"
      fieldOfView 1.8
      width 300
      height 100
    }
  ]
  sensorsSlotCenter [
    Receiver {
    }
    Compass {
    }
    GPS {
    }
  ]
}
